---
layout: default
title: Home
tags: home
---

<div class="site-intro-square">
    <p class="p-intro">

        Hi! I'm <b>Kiran</b>,

        <br>
        <br>
        
        a <span style="text-decoration: underline; text-decoration-color: pink;">software engineer</span>
        interested in ml accelerators, computer architecture, and high-performance computing,

        <br>
        <br>

        an <span style="text-decoration: underline; text-decoration-color: lightblue;">alumni</span>
        of UC Berkeley (gobears!!),

        <br>
        <br>

        and an <span style="text-decoration: underline; text-decoration-color: lightgreen;">avid reader</span>
        and
        <span style="text-decoration: underline; text-decoration-color: lightcoral;">aspiring author</span>
        (check out my stuff above!) 

        <br>
        <br>
        
        <span style="text-decoration: underline; text-decoration-color: lightsalmon;">currently,</span>
        I'm working on performant Rust systems at Databricks

        <br>
        <br>
        
        <span style="text-decoration: underline; text-decoration-color: lightseagreen;">previously,</span>
        I worked on using AI to bring the Wizard of Oz to the sphere, 
        efficient batch processing at AWS, and copilots that write performant code at Microsoft Research    
        
    </p>

    <a href="https://www.linkedin.com/in/kiransuresh1/" target="_blank" rel="noopener noreferrer" style="margin-left: 4rem; background-image: none;">
        <img src="/assets/linkedin.svg" height="30em" width="30em">
    </a>

    <a href="https://github.com/KiranSur" target="_blank" rel="noopener noreferrer" style="margin-left: 0.5rem; background-image: none;">
        <img src="/assets/github.svg" height="30em" width="30em">
    </a>

</div>
    
</div>


